<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addMovieMi"
        android:title="@string/add_movie" />

    <item
        android:id="@+id/editGenresMi"
        android:title="@string/edit_genres" />

    <item
        android:id="@+id/orderByNameMi"
        android:title="@string/order_by_name" />

    <item
        android:id="@+id/orderByRating"
        android:title="@string/order_by_rating" />
</menu>